*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.3);
}

/* ********* Left Side *********** */

.container .left_side{ 
    background-color: #2c95c5;
    padding: 30px;
}


/* ********* Profile *********** */

.profileText{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed lightblue;
    margin-bottom: 10px;
}

.profileText .imageBox{
    position: relative;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px 5px lightblue;
}

.profileText .imageBox img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;  
    width: 100%;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em; 
}

.profileText span{
    color: #fff;
    font-size: 1rem;
}

/* ********* Contact Section *********** */

.contactInfo{
    /* border: 1px solid red; */
    width: 100%;
    padding-top: 30px;
}

.contactInfo .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(148, 148, 151, 0.507) 25%, rgba(106, 109, 138, 0.644) 50%, rgba(34, 45, 146, 0.603) 75%, rgba(2, 7, 68, 0.452) 100%);  
    /* text-decoration: underline;
    text-decoration-style: dotted; */
    
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    /* cursor: pointer; */
    color: #fff;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.699);
    transition: transform 0.5s;
}

.contactInfo ul li .icon:hover{
    transform: scale(1.2);
}

/* ********* Education Section *********** */

.contactInfo.education li{
    margin-bottom: 30px;  
}

.contactInfo ul li a{
    color: #fff;
    text-decoration: none;
}

.contactInfo.education h5{
    font-size: 500;
    color: rgba(0, 0, 0, 0.486);
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

/* ********* Language Section *********** */

.contactInfo.language {
    padding: 0;
}

.contactInfo.language .languages{
    margin: 15px 0;
}


.languages .progress{
    background-color: rgb(182, 179, 179);
    border-radius: 10px;
    height: 18px;
    
}

.progress-bars{
    
    width: 0;
    opacity: 0;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(60, 61, 65, 0.507) 25%, rgba(52, 54, 75, 0.644) 50%, rgba(24, 28, 71, 0.603) 75%, rgba(2, 7, 68, 0.712) 100%);
    position: relative;
    transition: all 2s;
}

.progress-bars span{
    position: absolute;
    top: 0;
    right: 0;
} 

/* ********* Social Media Section *********** */

.social
{
    display: flex;
    align-items: center;                
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.social-links
{
    display: flex;                     
}

.social-links a          
{
    width: 40px;
    height: 40px;
    text-align: center;                 
    text-decoration: none;             
    justify-content:center;
    color: #fff;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.05);
    margin: 0 10px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.75s;
}

.social-links a .fab,
.social-links a .fa
{
    font-size: 20px;
    line-height: 40px;
    position: relative;
    z-index: 1;                         
    transition: color 0.75s;
    
}

.social-links a::after
{
    content: '';
    width: 100%;                       
    height: 100%;
    top: -90px;                        
    left: 0;
    position: absolute;
    transition: 0.75s;
    
}

.social-links a:nth-child(1)::after
{
    background: #3b5998;
}

.social-links a:nth-child(2)::after
{
    background: #1da1f2;
}

.social-links a:nth-child(3)::after
{
    background: #0e76a8;
}

.social-links a:nth-child(4)::after
{
    background: #000;
}

.social-links a:hover::after
{ 
    top: 0;                          
}

.social-links a:hover .fab,
.social-links a:hover .fa
{
    color: #fff;                   
}

.social-links a:hover
{
    transform: translateY(-10px);    
}


/* ********* Right Side *********** */

.container .right_side{ 
    background-color: #fff;
    padding: 40px;
}

/* ********* About Me Section *********** */

.about{
    margin-bottom: 20px;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 16px;
}

p{
    text-indent: 20px;
    text-align: justify;
}

p::first-letter{
    font-size: 1.3rem;
    font-weight: bolder;
    color: #2c95c5;
}

/* ********* Work Experience Section *********** */

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
    position: relative;
}

.about .box .year_company:before{
    content: "";
    position: absolute;
    top: 3px;
    left: 80%;
    width: 10px;
    height: 10px;
    background-color: #2c95c5;
    border-radius: 50%;
}

.about .box .year_company:after{
    content: "";
    position: absolute;
    top: 10px;
    left: 82.5%;
    width: 2px;
    height: 100%;
    background-color: #2c95c5;
   
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #2c95c5;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2c95c5;
    font-weight: 600;
    font-size: 14px;
}

/* ********* Professional Skills Section *********** */

.skills .box{
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #2c95c5;
    font-weight: 500;
}

.skills .box .progress{
    width: 100%;
    /* border: 1px solid red; */
    background-color: rgb(177, 174, 174);
    color: #fff;
    height: 18px;
    line-height: 18px;
    border-radius: 10px;
}

.progress .progress-bar{
    width: 0;
    opacity: 0;
    height: 100%;
    background: linear-gradient(to right, #94d7f7 25%, #5bc5f7 50%, #2bb3f1 75%, #02aaf8 100%);
    border-radius: 10px;
    position: relative;
    transition: all 2s;
}

.progress-bar span{
    position: absolute;
    top: 0;
    right: 0;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    background-color:#f0f0f0;
    height: 10px;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    background-color:red;
    height: 100%;
}

/* ********* Hobbies Section *********** */

.interests ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
}

.interests ul li{
    /* border: 1px solid red; */
    /* text-align: center; */
    font-weight: 500;
    margin: 10px 0;
}

.interests ul li i{
    color: rgba(2, 7, 68, 0.712);
    width: 20px;
    margin-right: 10px;
    font-size: 20px;
}


/* ********* Media Queries section*********** */

@media(max-width:1000px){
    .container{
        margin: 10px;
    }
}

@media(max-width: 780px){
    .contactInfo{
        
        text-align: center;
    }

    .contactInfo.education{
        /* border: 1px solid red; */
        text-align: center;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }

    .interests ul {
        grid-template-columns: repeat(3,1fr);
    }

    .social-links{
        /* border: 1px solid red; */
        width: 70%;
        display: flex;
        justify-content: space-around;
    }
    
}

@media(max-width: 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company {
        min-width: 150px;
        margin-bottom: 5px;
    }

    .interests ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    
}